{
  "name": "progetto-tpi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.7",
    "vite": "^5.0.3"
  },
  "type": "module",
  "description": "Everything you need to build a Svelte project, powered by [`create-svelte`](https://github.com/sveltejs/kit/tree/main/packages/create-svelte).",
  "main": "svelte.config.js",
  "dependencies": {
    "acorn": "^8.11.3",
    "aria-query": "^5.3.0",
    "axobject-query": "^4.0.0",
    "code-red": "^1.0.4",
    "cookie": "^0.6.0",
    "css-tree": "^2.3.1",
    "debug": "^4.3.4",
    "deepmerge": "^4.3.1",
    "dequal": "^2.0.3",
    "devalue": "^4.3.2",
    "esbuild": "^0.19.12",
    "esm-env": "^1.0.0",
    "estree-walker": "^3.0.3",
    "globalyzer": "^0.1.0",
    "globrex": "^0.1.2",
    "import-meta-resolve": "^4.0.0",
    "is-reference": "^3.0.2",
    "kleur": "^4.1.5",
    "locate-character": "^3.0.0",
    "magic-string": "^0.30.5",
    "mdn-data": "^2.0.30",
    "mri": "^1.2.0",
    "mrmime": "^2.0.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.7",
    "periscopic": "^3.1.0",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.33",
    "rollup": "^4.9.6",
    "sade": "^1.8.1",
    "set-cookie-parser": "^2.6.0",
    "sirv": "^2.0.4",
    "source-map-js": "^1.0.2",
    "svelte-hmr": "^0.15.3",
    "tiny-glob": "^0.2.9",
    "totalist": "^3.0.1",
    "vitefu": "^0.2.5"
  },
  "author": "",
  "license": "ISC"
}
